body {
  background-color: gainsboro;
  margin: 5px;
}

.container {
  /* max-width: 900px; */
  margin: 1rem 2rem;

}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5 rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: #777777;
  font-size: .85rem;
  margin-bottom: .25rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  width: 100%;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  /* height: 150px; */
  /* width: 150px; */
  transition: 200ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card.front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;  
  backface-visibility: hidden;
} 

.card .back {
  transform: rotateY(180deg);
}

.down {
  position: absolute;
  padding: 1rem; 
}
.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #556;
  font-size: .85rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

input, select {
  padding: 8px;
}

option {
  padding: 5px;
}